.map {
  padding: 100px 0 50px 0;
}
.map iframe {
  width: 100%;
  height: 400px;
}
.container_info {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.box {
  text-align: center;
  background-color: var(--clr-dark);
  padding: 30px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  color: var(--clr-white);
  transition: 0.3s;
  height: 300px;
}
.box:hover {
  transform: translateY(-15px);
}
.box p {
  opacity: 0.5;
}
.box .arrow {
  font-size: 30px;
  margin-top: 20px;
}
@media (max-width: 1085px) {
  .container_info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 745px) {
  .container_info {
    grid-template-columns: repeat(1, 1fr);
  }
}
